# default configuration
baseURL = "https://mmouslim97.gitlab.io/"
languageCode = "en-us"
summaryLength = "10"
theme = "kross"
title = "Portfolio de Mouslim"

# css plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"


# js plugin
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/shuffle/shuffle.min.js"
[[params.plugins.js]]
link = "plugins/google-map/map.js"


# menu
[[menu.main]]
URL = "about"
name = "À propos"
weight = 1

[[menu.main]]
URL = "skills"
name = "Compétences"
weight = 2

[[menu.main]]
URL = "diplomas"
name = "Diplômes"
weight = 3

[[menu.main]]
URL = "contact"
name = "Contact"
weight = 4


# default parameters
[params]
home = "Home"
logo = ""
# theme color
theme_color = "#41228e"
# contact info
phone = "+33 7 69 14 70 64"
email = "mouslim95borz@gmail.com"
address = "34 allée Éric Chabeur, Paris, FRANCE"
# meta description
author = "Mouslim Mejidov"
description = "This is meta description"
# google analytics
google_analytics_id = "" # Your ID
# copyright
copyright = "Copyright &copy; 2020 a theme by [gethugothemes](https://gethugothemes.com)"


# preloader
[params.preloader]
enable = true
preloader = "images/preloader.gif" # use png, jpg, svg or gif format

# contact
[params.contact]
enable = true
form_action = "#" # contact form works with : https://formspree.io

# google map
[params.map]
enable = true
gmap_api = "https://maps.googleapis.com/maps/api/js?key=&#038;types=(cities)&#038;libraries=places&#038;language=en"
map_latitude = "51.5223477"
map_longitude = "-0.1622023"
map_marker = "images/marker.png"

# cookies
[params.cookies]
enable = true
expire_days = 2

# social site
[[params.social]]
icon = "ti-snapchat"
URL = "#"

[[params.social]]
icon = "ti-gitlab"
URL = "#"

[[params.social]]
icon = "ti-discord"
URL = "#"

[[params.social]]
icon = "ti-twitch"
URL = "#"

[[params.social]]
icon = "ti-whatsapp"
URL = "#"
